AZURE_FORM_RECOGNIZER_ENDPOINT = "https://azureformcvkoiskproject.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY = "fdac6bd09755417597bea1341d061785"
AZURE_BLOB_CONTAINER_SAS_URI = "https://udacityvisionproject.blob.core.windows.net/flightmanifist?sp=rcwdl&st=2024-09-08T11:00:58Z&se=2024-09-08T19:00:58Z&spr=https&sv=2022-11-02&sr=c&sig=0i%2FdKRIW4Y3B1gLvcMrecUMpqEdgXPUKjYodb1BDYz0%3D"
VIDEO_RECOGNIZER_SUBSCRIPTION_KEY = "220c5ee34a6e4925b67c0935fdd6de78"
LOCATION = "East US "
VIDEO_RECOGNIZER_ACCOUNT_ID = "817f2256-6fbc-42cb-8541-de844bb0d8c3"
FACE_API_KEY ="5e46a4e7d7af4ed983e753ac86b29bb0"
FACE_API_ENDPOINT = "https://projectboarding.cognitiveservices.azure.com/"